{
  "ConnectionStrings": {
    "DefaultConnection": "#{dbconnectionintegracaocptec}#"
  },

  "APIs": {
    "BrasilApi": "https://brasilapi.com.br/api/cptec/v1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
